G:\ConsoleApp1\4.8.8\bin\Debug\4.8.8.exe.config
G:\ConsoleApp1\4.8.8\bin\Debug\4.8.8.exe
G:\ConsoleApp1\4.8.8\bin\Debug\4.8.8.pdb
G:\ConsoleApp1\4.8.8\obj\Debug\4.8.8.csprojResolveAssemblyReference.cache
G:\ConsoleApp1\4.8.8\obj\Debug\4.8.8.exe
G:\ConsoleApp1\4.8.8\obj\Debug\4.8.8.pdb
F:\ConsoleApp1\4.8.8\bin\Debug\4.8.8.exe.config
F:\ConsoleApp1\4.8.8\obj\Debug\4.8.8.exe
F:\ConsoleApp1\4.8.8\obj\Debug\4.8.8.pdb
F:\ConsoleApp1\4.8.8\bin\Debug\4.8.8.exe
F:\ConsoleApp1\4.8.8\bin\Debug\4.8.8.pdb
F:\ConsoleApp1\4.8.8\obj\Debug\4.8.8.csprojResolveAssemblyReference.cache
E:\ConsoleApp1\4.8.8\bin\Debug\4.8.8.exe.config
E:\ConsoleApp1\4.8.8\obj\Debug\4.8.8.exe
E:\ConsoleApp1\4.8.8\obj\Debug\4.8.8.pdb
E:\ConsoleApp1\4.8.8\bin\Debug\4.8.8.exe
E:\ConsoleApp1\4.8.8\bin\Debug\4.8.8.pdb
E:\ConsoleApp1\4.8.8\obj\Debug\4.8.8.csprojResolveAssemblyReference.cache
